[plot_num]
tile_size = 0.2
dot_size = 0.7
text_size = 18 

[plot_str]
fill_high = blue
date_breaks = 2 weeks

[format]
height_1row = 300
height_2row = 600

[default_str]
text = PEUGEOT 408
dates = 2016-06-01:2016-09-30
dates_minmax = 2015-01-01:2016-09-30
category = all

[default_num]
clean = 5
top_net = 10
top_sub = 10
top_creative = 100
facet = 1
fill = 2
network_first = 1

[default_img]
path = www/not_found.png